server {
        listen 443      ssl http2;
        listen [::]:443 ssl http2;
        server_name health-check.elkschrems.co.at;

        root /var/www/operational;

        include /etc/nginx/conf.d/global-restrictions.conf;

    location = / {
        return 301 /dashboard/;
    }


    location = /admin/aktspeichern/ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/operational/admin/aktspeichern/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/operational;
        fastcgi_param PATH_INFO      "";

        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ^~ /aktspeichern/api/ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/public/aktspeichern/presence.php;
        fastcgi_param SCRIPT_NAME     public/aktspeichern/presence.php;

        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }


    location /admin/logviewer/ {
        proxy_pass http://127.0.0.1:8099/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
    }


    location = /dashboard/ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/operational/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/operational/public;
        fastcgi_param PATH_INFO      "";

        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ ^/dashboard/(.+\.php)$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/operational/public/$1;
        fastcgi_param DOCUMENT_ROOT  /var/www/operational/public;
        fastcgi_param PATH_INFO      "";

        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location /dashboard/ {
        alias /var/www/operational/public/;
        try_files $uri $uri/ =404;
    }

}
