server {
        listen 443      ssl http2;
        listen [::]:443 ssl http2;
        server_name health-check.elkschrems.co.at;

        root /var/www/operational/public/;

        index index.php;

        client_max_body_size 50M;

        include /etc/nginx/conf.d/global-restrictions.conf;

        # 1) REST-Endpoint -> presence.php
        location ^~ /aktspeichern/api/ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/aktspeichern/presence.php;
            fastcgi_param SCRIPT_NAME     /aktspeichern/presence.php;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

        # Statische Dateien unter /admin/ (CSS, JS, Bilder)
        location /admin/ {
            root /var/www/operational;
            index index.php;
            try_files $uri $uri/ /admin/index.php?$args;
        }

        # PHP in /admin/
        location ~ ^/admin/.*\.php$ {
            root /var/www/operational;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

        # 2) Logviewer (Flask/gunicorn) unter /admin/logviewer/
        location /admin/logviewer/ {
            client_max_body_size 100M;

            proxy_pass http://127.0.0.1:8099/;
            # wichtig: / am Ende -> /logviewer/ wird zu / auf dem Backend

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 3) Standard-Location für deine PHP-App
        location / {
                try_files $uri $uri/ public/index.php?$args;
        }

}
