# 1) Start senden
curl -ik -X POST "https://health-check.elkschrems.co.at/aktspeichern/api/presence" \
  -H "Content-Type: application/json" \
  -d '{
    "Type": "start",
    "SessionId": "test-session-001",
    "Machine": "PC-007",
    "User": "jdoe",
    "Pid": 4242,
    "Version": "1.2.3"
  }'
  
# 2) Heartbeat senden
curl -ik -X POST "https://health-check.elkschrems.co.at/aktspeichern/api/presence" \
  -H "Content-Type: application/json" \
  -d '{
    "Type": "heartbeat",
    "SessionId": "test-session-001",
    "Machine": "PC-007",
    "User": "jdoe",
    "Pid": 4242,
    "Version": "1.2.3"
  }'
  
# 3) Stop senden
curl -ik -X POST "https://health-check.elkschrems.co.at/aktspeichern/api/presence" \
  -H "Content-Type: application/json" \
  -d '{
    "Type": "stop",
    "SessionId": "test-session-001",
    "Machine": "PC-007",
    "User": "jdoe",
    "Pid": 4242,
    "Version": "1.2.3"
  }'
  
# 7) send test log file
curl -ik -X POST "https://health-check.elkschrems.co.at/aktspeichern/api/logs" \
  -F "machine=NB334" \
  -F "user=jdoe" \
  -F "sessionId=testsession" \
  -F "logType=auth" \
  -F "logDate=2025-11-21" \
  -F "version=1.2.3" \
  -F "file=@NB334_20251121_auth.log"
